VITE_SUPABASE_PROJECT_ID="zdlmvfmrhcddnlywqecp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbG12Zm1yaGNkZG5seXdxZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjEyNjksImV4cCI6MjA4NDgzNzI2OX0.7bt0HxB1XYOA8RVhzyAwrk20TwKFz38GJ37ntjao-FA"
VITE_SUPABASE_URL="https://zdlmvfmrhcddnlywqecp.supabase.co"
